m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
vbancoReg
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1555529545
!i10b 1
!s100 6<U[]mGB3mb?_YFUPFb8k2
IIUd`Fl?Cfh;Hnc>ni7nXe1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 bancoReg_sv_unit
S1
Z3 dC:/Users/lncc/Desktop/FINAL
Z4 w1555520874
8C:/Users/lncc/Desktop/FINAL/bancoReg.sv
FC:/Users/lncc/Desktop/FINAL/bancoReg.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1555529545.000000
!s107 C:/Users/lncc/Desktop/FINAL/bancoReg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lncc/Desktop/FINAL/bancoReg.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
nbanco@reg
vDeslocamento
R0
R1
!i10b 1
!s100 EMH`UB_G1bTeiVdfJ^^>l1
II6SkPgiHRW6@[a?Ka_C[b3
R2
!s105 Deslocamento_sv_unit
S1
R3
R4
8C:/Users/lncc/Desktop/FINAL/Deslocamento.sv
FC:/Users/lncc/Desktop/FINAL/Deslocamento.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/lncc/Desktop/FINAL/Deslocamento.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lncc/Desktop/FINAL/Deslocamento.sv|
!i113 1
R7
R8
n@deslocamento
Einstr_reg_risc_v
R4
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R3
Z11 8C:/Users/lncc/Desktop/FINAL/Instr_Reg_RISC_V.vhd
Z12 FC:/Users/lncc/Desktop/FINAL/Instr_Reg_RISC_V.vhd
l0
L49
V7TD3cNADG8G:ODlTSzz?c1
!s100 HF;HEc4<o>]o3`Jjc=WPJ2
Z13 OV;C;10.5b;63
32
R1
!i10b 1
R6
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lncc/Desktop/FINAL/Instr_Reg_RISC_V.vhd|
Z15 !s107 C:/Users/lncc/Desktop/FINAL/Instr_Reg_RISC_V.vhd|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Abehavioral_arch
R9
R10
DEx4 work 16 instr_reg_risc_v 0 22 7TD3cNADG8G:ODlTSzz?c1
l68
L65
Vo8SZoo^`iHF7`CU3CnhD`1
!s100 e?bWG@:SnkVC476;`5UQ[1
R13
32
R1
!i10b 1
R6
R14
R15
!i113 1
R16
R17
vMemoria32
R0
Z18 !s110 1555529546
!i10b 1
!s100 Q2gmKA>Pd1H;3=f[e^lb[3
IX4:Of:3JjQVnc<ZdPm[am3
R2
!s105 Memoria32_sv_unit
S1
R3
R4
8C:/Users/lncc/Desktop/FINAL/Memoria32.sv
FC:/Users/lncc/Desktop/FINAL/Memoria32.sv
Z19 L0 26
R5
r1
!s85 0
31
R6
!s107 C:/Users/lncc/Desktop/FINAL/Memoria32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lncc/Desktop/FINAL/Memoria32.sv|
!i113 1
R7
R8
n@memoria32
vMemoria64
R0
R18
!i10b 1
!s100 1fz3Mgbi`W1QjWk]9CgUO3
I?]G^g8UaGR5iOW1VRJYG[2
R2
!s105 Memoria64_sv_unit
S1
R3
R4
8C:/Users/lncc/Desktop/FINAL/Memoria64.sv
FC:/Users/lncc/Desktop/FINAL/Memoria64.sv
R19
R5
r1
!s85 0
31
Z20 !s108 1555529546.000000
!s107 C:/Users/lncc/Desktop/FINAL/Memoria64.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lncc/Desktop/FINAL/Memoria64.sv|
!i113 1
R7
R8
n@memoria64
vmux2
R0
R18
!i10b 1
!s100 O0fVmK=Gd4kJkoiTIe@Fi1
IMMD;NGJ>^JGolT^L=dhdb2
R2
!s105 mux2_sv_unit
S1
R3
R4
8C:/Users/lncc/Desktop/FINAL/mux2.sv
FC:/Users/lncc/Desktop/FINAL/mux2.sv
L0 1
R5
r1
!s85 0
31
R20
!s107 C:/Users/lncc/Desktop/FINAL/mux2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lncc/Desktop/FINAL/mux2.sv|
!i113 1
R7
R8
vmux4
R0
R18
!i10b 1
!s100 GCeVXOjn[O;iOG@A;O7eO3
IjFhIi5@U;o]ST7CFQNd:>0
R2
!s105 mux4_sv_unit
S1
R3
R4
8C:/Users/lncc/Desktop/FINAL/mux4.sv
FC:/Users/lncc/Desktop/FINAL/mux4.sv
L0 1
R5
r1
!s85 0
31
R20
!s107 C:/Users/lncc/Desktop/FINAL/mux4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lncc/Desktop/FINAL/mux4.sv|
!i113 1
R7
R8
vramOnChip32
R18
!i10b 1
!s100 ?cVfgbFYaCB@4255f4cUf3
IhSY7?kYHJR5:Nc_hk9Zbb0
R2
R3
R4
8C:/Users/lncc/Desktop/FINAL/ramOnChip32.v
FC:/Users/lncc/Desktop/FINAL/ramOnChip32.v
Z21 L0 40
R5
r1
!s85 0
31
R20
!s107 C:/Users/lncc/Desktop/FINAL/ramOnChip32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/lncc/Desktop/FINAL/ramOnChip32.v|
!i113 1
Z22 o-work work
R8
nram@on@chip32
vramOnChip64
R18
!i10b 1
!s100 cocMaFKEzGMH4F3EWeV]X1
I_EUc0<>;b<kk>;N[_JF1h0
R2
R3
R4
8C:/Users/lncc/Desktop/FINAL/ramOnChip64.v
FC:/Users/lncc/Desktop/FINAL/ramOnChip64.v
R21
R5
r1
!s85 0
31
R20
!s107 C:/Users/lncc/Desktop/FINAL/ramOnChip64.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/lncc/Desktop/FINAL/ramOnChip64.v|
!i113 1
R22
R8
nram@on@chip64
vregister
R0
Z23 !s110 1555529547
!i10b 1
!s100 bYE8;I>5ooJ_Za^;]7VNI0
IFO^QV]lFR<:fH_jj4@giQ3
R2
!s105 register_sv_unit
S1
R3
R4
8C:/Users/lncc/Desktop/FINAL/register.sv
FC:/Users/lncc/Desktop/FINAL/register.sv
L0 1
R5
r1
!s85 0
31
R20
!s107 C:/Users/lncc/Desktop/FINAL/register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lncc/Desktop/FINAL/register.sv|
!i113 1
R7
R8
vShiftL1
R0
R23
!i10b 1
!s100 9TT^Qh8Fl=7^KH08]HA?G0
II[e==eW25m2YiJKEOPMKf2
R2
!s105 ShiftL1_sv_unit
S1
R3
R4
8C:/Users/lncc/Desktop/FINAL/ShiftL1.sv
FC:/Users/lncc/Desktop/FINAL/ShiftL1.sv
L0 1
R5
r1
!s85 0
31
Z24 !s108 1555529547.000000
!s107 C:/Users/lncc/Desktop/FINAL/ShiftL1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lncc/Desktop/FINAL/ShiftL1.sv|
!i113 1
R7
R8
n@shift@l1
vSignExt
R0
R23
!i10b 1
!s100 F`XH8GL6<BVY?<VLU7X5G0
I9R9^;j6cA>g5>HC3lk1SK2
R2
!s105 SignExt_sv_unit
S1
R3
w1555525157
8C:/Users/lncc/Desktop/FINAL/SignExt.sv
FC:/Users/lncc/Desktop/FINAL/SignExt.sv
L0 2
R5
r1
!s85 0
31
R24
!s107 C:/Users/lncc/Desktop/FINAL/SignExt.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lncc/Desktop/FINAL/SignExt.sv|
!i113 1
R7
R8
n@sign@ext
vsimulacao32
R0
R23
!i10b 1
!s100 EHVNCl4`Je]2lNbZjmLla0
Id55<i_T7LDIBQ:2Gh3P^`3
R2
!s105 simulacao32_sv_unit
S1
R3
R4
8C:/Users/lncc/Desktop/FINAL/simulacao32.sv
FC:/Users/lncc/Desktop/FINAL/simulacao32.sv
L0 3
R5
r1
!s85 0
31
R24
!s107 C:/Users/lncc/Desktop/FINAL/simulacao32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lncc/Desktop/FINAL/simulacao32.sv|
!i113 1
R7
R8
vuc
R0
R23
!i10b 1
!s100 Lkz8HK_jc<P;dCa5T>1aL3
I`IbBd`CTkZ6jH2V67S?^D0
R2
!s105 uc_sv_unit
S1
R3
w1555529500
8C:/Users/lncc/Desktop/FINAL/uc.sv
FC:/Users/lncc/Desktop/FINAL/uc.sv
L0 1
R5
r1
!s85 0
31
R24
!s107 C:/Users/lncc/Desktop/FINAL/uc.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lncc/Desktop/FINAL/uc.sv|
!i113 1
R7
R8
Eula64
R4
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R9
R10
R3
Z26 8C:/Users/lncc/Desktop/FINAL/ula64.vhd
Z27 FC:/Users/lncc/Desktop/FINAL/ula64.vhd
l0
L54
VNKCl_dCU9VZRibAm_Jh<Y0
!s100 gXP0QOjWED7GdgGCHP44]0
R13
32
R23
!i10b 1
R24
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lncc/Desktop/FINAL/ula64.vhd|
Z29 !s107 C:/Users/lncc/Desktop/FINAL/ula64.vhd|
!i113 1
R16
R17
Abehavioral
R25
R9
R10
DEx4 work 5 ula64 0 22 NKCl_dCU9VZRibAm_Jh<Y0
l80
L70
V0bJGE`7Xojm<X>7FGncTL1
!s100 DoJmkJ?1Y9Zk;7@A7oGLb2
R13
32
R23
!i10b 1
R24
R28
R29
!i113 1
R16
R17
vup
R0
R23
!i10b 1
!s100 GDZCg4S^n?]WZ>;JC=VdQ0
I4E]XbzaU`i@l3Z^RK^7RK2
R2
!s105 up_sv_unit
S1
R3
w1555526873
8C:/Users/lncc/Desktop/FINAL/up.sv
FC:/Users/lncc/Desktop/FINAL/up.sv
L0 1
R5
r1
!s85 0
31
R24
!s107 C:/Users/lncc/Desktop/FINAL/up.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lncc/Desktop/FINAL/up.sv|
!i113 1
R7
R8
